### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [548]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [549]:

total_players = purchase_data["SN"].nunique()
pd.DataFrame([total_players], columns = ["Total Players"])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [550]:
unique_items = purchase_data["Item ID"].nunique()

average_price = '${:,.2f}'.format(purchase_data["Price"].mean())


total_purchases = purchase_data["Purchase ID"].count()

total_revenue = '${:,.2f}'.format(purchase_data["Price"].sum())

summary_table = pd.DataFrame({ "Number of Unique Items" : [unique_items], 
                              "Average Price" : [average_price], 
                              "Number of Purchases" : [total_purchases], 
                              "Total Revenue" : [total_revenue]})

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [551]:
male_players = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_players_count = male_players["SN"].nunique()

female_players = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_players_count = female_players["SN"].nunique()

other_players_count = total_players - male_players_count - female_players_count

male_percentage = "{0:.2%}".format(male_players_count/total_players)
female_percentage = "{0:.2%}".format(female_players_count/total_players)
other_percentage = "{0:.2%}".format(other_players_count/total_players)

gender_summary = pd.DataFrame({
    "Gender" : ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count" : [male_players_count, female_players_count, other_players_count],
    "Percentage of Players" : [male_percentage, female_percentage, other_percentage],
                              })

gender_summary = gender_summary.set_index("Gender")
gender_summary


#female_players = purchase_data

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [552]:
gender_data = purchase_data.groupby(["Gender"])

count_gender= gender_data.count()

female_purchase_count = count_gender.loc["Female", "Purchase ID"]
male_purchase_count = count_gender.loc["Male", "Purchase ID"]
other_purchase_count = count_gender.loc["Other / Non-Disclosed", "Purchase ID"]

mean_gender= gender_data.mean()

female_purchase_mean = mean_gender.loc["Female", "Price"]
male_purchase_mean = mean_gender.loc["Male", "Price"]
other_purchase_mean = mean_gender.loc["Other / Non-Disclosed", "Price"]

sum_gender = gender_data.sum()


female_total_purchase = sum_gender.loc["Female", "Price"]
male_total_purchase = sum_gender.loc["Male", "Price"]
other_total_purchase = sum_gender.loc["Other / Non-Disclosed", "Price"]

female_purchase_average = female_total_purchase / female_players_count
male_purchase_average = male_total_purchase / male_players_count
other_purchase_average = other_total_purchase / other_players_count




purchase_gender_summary = pd.DataFrame({
    "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count],
    "Average Purchase Price": ["${:.2f}".format(male_purchase_mean), "${:.2f}".format(female_purchase_mean), "${:.2f}".format(other_purchase_mean)],
    "Total Purchase Value": ["${:.2f}".format(male_total_purchase), "${:.2f}".format(female_total_purchase), "${:.2f}".format(other_total_purchase)],
    "Avg Purchase Total Per Person": ["${:.2f}".format(male_purchase_average), "${:.2f}".format(female_purchase_average), "${:.2f}".format(other_purchase_average)],
    "Gender": ["Male", "Female", "Other / Non-Disclosed"]
    })

purchase_gender_summary = purchase_gender_summary.set_index("Gender")
purchase_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [553]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, total_players]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = labels)
age_data = purchase_data.groupby(["Age Group"])

age_count = pd.DataFrame(age_data["SN"].nunique())
age_count = age_count.rename(columns = {"SN" : "Total Count"})                

age_percentage = pd.DataFrame(age_data["SN"].nunique() / total_players)
age_percentage = age_percentage.rename(columns = {"SN" : "Percentage of Players"})

merged_gender = pd.merge(age_count, age_percentage, on= "Age Group")
merged_gender["Percentage of Players"] = merged_gender["Percentage of Players"].map("{0:.2%}".format)
merged_gender

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [554]:
age_purchase_count = pd.DataFrame(age_data["Purchase ID"].count())
age_purchase_count = age_purchase_count.rename(columns = {"Purchase ID" : "Purchase Count"})

total_purchase_value = pd.DataFrame(age_data["Price"].sum())
total_purchase_value = total_purchase_value.rename(columns = {"Price" : "Total Purchase Value"})

average_purchase_price = pd.DataFrame(age_data["Price"].mean())
average_purchase_price = average_purchase_price.rename(columns = {"Price" : "Average Purchase Price"})

average_purchase_total = pd.DataFrame()
average_purchase_total["Avg Total Purchase per Person"] = (age_data["Price"].sum() / age_data["SN"].nunique())


merged_age_data = age_purchase_count.merge(total_purchase_value,on='Age Group').merge(average_purchase_price,on='Age Group').merge(average_purchase_total,on='Age Group')

merged_age_data = merged_age_data[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

merged_age_data["Total Purchase Value"] = merged_age_data["Total Purchase Value"].map("${:.2f}".format)
merged_age_data["Average Purchase Price"] = merged_age_data["Average Purchase Price"].map("${:.2f}".format)
merged_age_data["Avg Total Purchase per Person"] = merged_age_data["Avg Total Purchase per Person"].map("${:.2f}".format) 
merged_age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [555]:
top_spenders = purchase_data.groupby(["SN"]).agg({"Price": "sum", "Purchase ID" : "count"})
top_spenders = top_spenders.rename(columns = {"Price" : "Total Purchase Value", "Purchase ID" : "Purchase Count"})
top_spenders["Average Purchase Price"] = top_spenders["Total Purchase Value"]/ top_spenders["Purchase Count"]
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending = False)

top_five_spenders = top_spenders.iloc[0:5, 0:3]

top_five_spenders = top_five_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_five_spenders["Total Purchase Value"] = top_five_spenders["Total Purchase Value"].map("${:.2f}".format)
top_five_spenders["Average Purchase Price"] = top_five_spenders["Average Purchase Price"].map("${:.2f}".format)
top_five_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [556]:
items_sorted = purchase_data.groupby(["Item ID", "Item Name"]).agg({'Price': 'sum', 'Purchase ID' : 'count'})
items_sorted = items_sorted.rename(columns = {"Price" : "Total Purchase Value", "Purchase ID" : "Purchase Count" })
items_sorted["Item Price"] = items_sorted["Total Purchase Value"] / items_sorted["Purchase Count"]


most_popular = items_sorted.sort_values("Purchase Count", ascending = False)

top_five_popular = most_popular.iloc[0:5, 0:3]

top_five_popular = top_five_popular[["Purchase Count", "Item Price", "Total Purchase Value"]]

top_five_popular["Total Purchase Value"] = top_five_popular["Total Purchase Value"].map("${:.2f}".format)
top_five_popular["Item Price"] = top_five_popular["Item Price"].map("${:.2f}".format)
top_five_popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [557]:
most_profitable = items_sorted.sort_values("Total Purchase Value", ascending = False)

top_five_profitable = most_popular.iloc[0:5, 0:3]

top_five_profitable = top_five_profitable[["Purchase Count", "Item Price", "Total Purchase Value"]]

top_five_profitable["Total Purchase Value"] = top_five_profitable["Total Purchase Value"].map("${:.2f}".format)
top_five_profitable["Item Price"] = top_five_profitable["Item Price"].map("${:.2f}".format)
top_five_profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16